cabal-version:       2.2
-- Initial sizeof.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sizeof

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.11
tested-with:         GHC >= 8.10

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Rick van Hoef

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          rickvhoef@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:  CHANGELOG.md


library
  -- Modules included in this executable, other than Main.
  exposed-modules:       Data.Type.MemRep
                       , Data.Type.Instances

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13
                     , generics-sop
                     , math-functions
                     , universe-base >= 1.1
                     , ghc-typelits-extra == 0.4.3
                     , first-class-families == 0.8.0.1
                     , finite-typelits == 0.1.4.2
                     , singletons >= 3.0
                     , ghc-typelits-knownnat >= 0.7.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  ghc-options: -Wall
  hs-source-dirs:
      test
  build-depends:
      sizeof
    , base >=4.13
    , tasty >= 1.4
    , tasty-hunit >= 0.10
  default-language:
      Haskell2010
